// Colors

$grey-darker:   #242424
$grey-dark:     #4a4a4a
$grey:          #999999
$grey-light:    #BDBDBD
$grey-lighter:  #E3E3E3
$grey-lightest: #F4F4F4

$green:        #6FD6BD
// Typography

$family-sans-serif: Meta Pro, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

$size-1: 3.75rem
$size-2: 2.75rem
$size-3: 2rem
$size-4: 1.375rem
$size-5: 1.125rem

$background-light: #ffffff
